{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/esp/esp-idf/components/esp_wifi/include",
                "C:/esp/esp-idf/components/esp_system/include",
                "C:/esp/esp-idf/components/freertos/include",
                "C:/esp/esp-idf/components/spi_flash/sim/stubs/log/include",
                "C:/esp/esp-idf/components/freertos/include/esp_additions/freertos",
                "C:/esp/esp-idf/components/nvs_flash/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\cygwin64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}